{
  "name": "resm-env",
  "version": "1.0.0",
  "description": "A wrap service of dotenv utilizing fallback for non existing environment configuration in Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rejtg21/envjs.git"
  },
  "keywords": [
    "env",
    "fallback"
  ],
  "author": "Rej Mediodia (rejtg21@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rejtg21/envjs/issues"
  },
  "homepage": "https://github.com/rejtg21/envjs#readme",
  "dependencies": {
    "dotenv": "^6.0.0"
  }
}
